<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
    content="Welcome to Andhra Teck League (ATL), an extraordinary event organized by Teck Team Solutions. The importance of this prestigious event lies in its mission to inspire and empower the next generation of tech enthusiasts."/>
  <meta name="keywords" content="Competitions, Projects, Workshops"/>
    <title>Home</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .slider {
      height:90vh;
      width: auto; 
    }

    .carousel {
      height:90vh;
      width: auto;
      margin-bottom: 5%;
      
    }
   

    .nav_bar {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      height: 80px;
      background-color: #fff;


    }

    .andhra-img {
      width: auto;
      height: 70px;
    }

    nav a.active {
      border-bottom: 3px solid;
      border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
      border-image-slice: 1;
    }

    nav .nav-link{
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 31.92px;
      text-align: center;
      color: rgba(13, 13, 13, 0.8);
      margin: 1% 4.5%;
    }

    .navbar-nav {

      width: 100%;
    }

      :root {
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      .container-andhra {
        width: 90vw;
        margin: 0% auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .container-tts {
        width: 90vw;
        margin: 0% auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      b {
        font-weight: 550;
      }

      .image {
        width: 45%;
        border-radius: 20px;
        height: 65%;
        padding: 2%;
      }

      .image .img-fluid {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: contain;
      }

      .image .img-fluid1 {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: contain;
      }

      .content {
        width: 55%;
        color: #000;
        font-family: Segoe UI;
        font-size: 17px;
        font-weight: 450;
        line-height: 25px;
        text-align: justify;
        padding: 4%;
      }

      p {
        margin-bottom: 2%;
      }

      .ap-bg h1,
      .bg-event h1 {
        font-family: Segoe UI;
        font-size: 40px;
        font-style: italic;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: aliceblue;
        text-align: center;
        padding: 1%;
      }

      .ap-bg {
        width: 100%;
        background: linear-gradient(
          89.72deg,
          rgba(244, 121, 32, 0.7) 0%,
          #ff6b00 51.88%,
          rgba(244, 121, 32, 0.7) 100%
        );
      }

      .heading1 {
        color: rgba(0, 0, 0, 0.2);
        text-align: center;
        font-family: "Outfit";
        font-size: 54px;
        font-style: normal;
        font-weight: 700;
        line-height: 110px;
        letter-spacing: normal;
        word-spacing: 6px;
        margin: 2%;
      }

      .associated {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        margin: 1% auto;
        width: 100%;
      }

      .hub,
      .teck,
      .andhra {
        width: 250px;
        height: 250px;
        flex-shrink: 0;
        border-radius: 50%;
        background: #fff;
        justify-content: center;
        align-items: center;
        display: flex;
        box-shadow: 0px 0px 20px 1px rgba(14, 11, 11, 0.2);
      }

      .heading2 {
        color: rgba(0, 0, 0, 0.2);
        text-align: center;
        font-family: "Outfit";
        font-size: 54px;
        font-style: normal;
        font-weight: 700;
        line-height: 110px;
        letter-spacing: normal;
        word-spacing: 6px;
        margin: 2%;
      }
      .color_l {
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: none;
      }
      .sub {
        width: 5%;
        height: 50%;
      }
      .sub1 {
        width: 90%;
      }
      .bg-event {
        width: 100%;
        margin: 2% 0%;
        background: linear-gradient(
          90deg,
          #f16600 0%,
          rgba(242, 108, 10, 0.8) 47.71%,
          rgba(244, 121, 32, 0) 100%
        );
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
      }

      .timeline {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1% auto;
        
      }

      .calender,
      .dates {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .calender {
        width: 40%;
      }

      .dates {
        width: 60%;
      }

      .calender img {
        width: 67%;
        height: 86%;
      }

      .dates img {
        width: 90%;
        height: 86%;
        object-fit: contain;
      }

      .fr-event {
        width: 100%;
        height: 50%;
      }
      .fr-event img {
        width: 100%;
        height: 100%;
      }
    
         .marquee-container {
      width: 100%;
      overflow: hidden;

    }

    .marquee-content {
      display: flex;
      animation: scrollMarquee 20s linear infinite;
      
    }

  .img-container {
    position: relative;
    height: 250px;
    width: 1000px;
    padding: 2.3% 6%;
    align-items: center;
    border-radius: 20px;
    margin: 3%;
    text-align: center;
    -webkit-box-shadow: 0px 0px 25px -18px rgba(13,13,13,1);
-moz-box-shadow: 0px 0px 25px -18px rgba(13,13,13,1);
box-shadow: 0px 0px 25px -18px rgba(13,13,13,1);
  }
  .marque-img{
    height: 180px;
    width: 200px;
    
    padding-top: 2px;
    object-fit: contain;
    
   }

   .carousel-control-prev-icon,
  .carousel-control-next-icon {
  height: 30px;
  width: 30px;
  opacity: 1;

}
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #FF9C38;
  color: white;
  border:0.2px solid white;
}



    @keyframes scrollMarquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }


       @media (max-width: 768px) {
       
        .container-andhra,
        .container-tts {
          width: 100%;
          flex-direction: column;
        }

        .image {
          width: 100%;
          height: auto;
        }

        .content {
          width: 100%;
          padding: 4% 2%;
        }

        .associated {
          flex-direction: column;
          align-items: center;
        }

        .hub,
        .teck,
        .andhra {
          width: 200px;
          height: 200px;
        }

        .hub img,
        .teck img,
        .andhra img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .container-andhra{
          flex-direction: column-reverse;
        }
      }
       
      /* Additional styles for smaller screens (e.g., mobile phones) */
      @media (max-width: 480px) {
       .container-andhra,.container-tts, .ap-bg, .associated, .heading1, .heading2, .color_l, .bg-event, .timeline, iframe, .fr-event, .marquee-container{
        margin: auto 10%;
        
       }
       .slider {
      height: auto;
      width: auto;
    }
    .carousel {
      height:auto;
      width: auto;
     left: 10%;
    }
        .heading1,
        .heading2 {
          font-size: 32px;
          line-height: 40px;
          margin-right: 2.5%;
        }

        .ap-bg h1 {
          font-size: 32px;
        }

        .color_l img {
          height: 60%;
          width: 90%;
        }
        .fr-event {
          flex-direction: column;
        }

        .event img {
          height: 60%;
          width: 80%;
        }

        .final-r-event p {
          font-size: 16px;
        }

        .event-time p {
          font-size: 32px;
        }
        .container-andhra{
          flex-direction: column-reverse;
        }
      }
      
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>
  <body>
    <div class="nav_bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="media1/main.jpeg" alt="andhratech league" class="andhra-img" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" id="navItem1" href="./home.html">
                ABOUT EVENT</a>
              <a class="nav-link" href="./competitions.html" id="navItem2">COMPETITIONS</a>
              <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
              <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
              <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
            </div>
          </div>
          <a class="navbar-brand" href="https://teckteamsolutions.com/">
            <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
          </a>
        </div>
      </nav>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
      <ol class="carousel-indicators  ">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class=" bg-dark active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1" class=" bg-dark"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2" class=" bg-dark"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3" class=" bg-dark"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="3000">
          <img
            src="./media/Prize banner 3.png"class="d-block w-100 slider" alt="...">
        </div>
        <div class="carousel-item"  data-interval="3000">
          <img src="./media/Final Event Banner.png" class="d-block w-100 slider" alt="..."> 
        </div>
        <div class="carousel-item"  data-interval="3000">
          <img src="./media/Prize banner 3.png"
            class="d-block w-100 slider" alt="...">
        </div>
        <div class="carousel-item"  data-interval="3000">
          <img src="./media/Final Event Banner.png" class="d-block w-100 slider" alt="..."> 
        </div>
      </div>
      <a class="carousel-control-prev " href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon " aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    <div class="ap-bg">
      <h1>ABOUT  EVENT</h1>
    </div>
    <div class="container-andhra">
      <div class="content">
        <p>
          We take great pride in announcing our association with two esteemed
          organizations, <b>Andhra University</b> and <b>TIE Vizag</b>, as we
          join forces to conduct the prestigious Andhra Teck League event. This
          collaboration represents a synergistic effort to foster innovation,
          empower young minds, and inspire the future of technology. With Andhra
          University's rich academic legacy and TIE Vizag's expertise in
          promoting entrepreneurship and technology, this partnership brings
          together the best of academia and industry.
        </p>
        <p>
          Together, we envision a brighter future, where the synergy between
          academia and industry drives progress and propels the next generation
          of tech leaders. We extend our heartfelt gratitude to Andhra
          University and TIE Vizag for their invaluable support, and we look
          forward to embarking on this exciting journey of learning and growth
          together.
        </p>
      </div>
      <div class="image">
        <img src="./media1/Home Image 21.png" alt="Image" class="img-fluid" />
      </div>
    </div>
    <div class="container-tts">
      <div class="image">
        <img
          src="./media1/Home Image 2 (1).png"
          alt="Image"
          class="img-fluid1"
        />
      </div>
      <div class="content">
        <p>
          Welcome to<b> Andhra Teck League</b> (ATL), an extraordinary event
          organized by Teck Team Solutions. The importance of this prestigious
          event lies in its mission to inspire and empower the next generation
          of tech enthusiasts. Through this event, students get the opportunity
          to explore emerging technologies like Design Thinking, 3D Printing
          Technology, Coding, Robotics, and Drone Technology.
        </p>

        <p>
          It fosters creativity, problem-solving, and teamwork among
          participants, preparing them for the challenges of the future. Andhra
          Teck League serves as a platform for young minds to showcase their
          skills, gain practical knowledge, and network with industry experts.
          By encouraging innovation and collaboration, we envision a brighter
          future driven by technology and powered by the passion of these
          talented students.
        </p>
      </div>
    </div>
   
    <div class="ap-bg">
      <h1>ASSOCIATED PARTNERS</h1>
    </div>
    <h1 class="heading1">FORGING POWERFUL ALLIANCES FOR</h1>

    <div class="associated">
      <div class="hub">
        <a href="https://a-hub.in/" target="_blank"
          ><img src="./media1/AHUB.png"
        /></a>
      </div>
      <div class="rectangle1"><img src="./media1/Rectangle1.png" /></div>
      <div class="teck">
        <a href="https://www.andhrauniversity.edu.in/" target="_blank"
          ><img src="./media1/AU.png"
        /></a>
      </div>
      <div class="rectangle1"><img src="./media1/Rectangle1.png" /></div>
      <div class="andhra">
        <a href="https://hub.tie.org/" target="_blank"
          ><img src="./media1/TIE.png"
        /></a>
      </div>
    </div>
    <div>
      <h1 class="heading2">INNOVATION AND GROWTH</h1>
    </div>
    <div class="color_l">
      <img src="./media1/Subtract 4.png" alt="" class="sub"/>
      <img src="./media1/sponsorers.jpeg" alt="" class="sub1"/>
      <img src="./media1/Subtract 3.png" alt="" class="sub"/>
    </div>
    <div class="bg-event">
      <h1>EVENT TIMELINE</h1>
    </div>
    <div class=" row timeline">
      <div class="calender col-12 col-md-5">
        <img src="./media1/Calender.png"/>
      </div>
      <div class="dates col-12 col-md-7">
        <img src="./media1/dates.png"/>
      </div>
    </div>
    <div class="fr-event">
      <img src="media1/Final Event.png"/>
    </div>
    <button id="backToTopBtn" title="Back to Top">↑</button>
    <iframe src="footer.html" width="100%" height="370px" frameborder="0"></iframe>
    <script>
      window.onscroll = function() {
    scrollFunction();
};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("backToTopBtn").style.display = "block";
    } else {
        document.getElementById("backToTopBtn").style.display = "none";
    }
}

document.getElementById("backToTopBtn").addEventListener("click", function() {
    scrollToTop();
});

function scrollToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
    </script>
  </body>
</html>
